

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encrow">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、内核下载、配置、编译1.内核下载1git clone --depth&#x3D;1 --branch v6.15-rc1 https:&#x2F;&#x2F;git.kernel.org&#x2F;pub&#x2F;scm&#x2F;linux&#x2F;kernel&#x2F;git&#x2F;torvalds&#x2F;linux.git  2.交叉编译链使用armv7架构的交叉编译工具 1234sudo apt updatesudo apt install gcc-arm-linux-">
<meta property="og:type" content="article">
<meta property="og:title" content="imx6ull移植v6.15-rc1主线内核">
<meta property="og:url" content="http://example.com/2025/04/22/imx6ull%E7%A7%BB%E6%A4%8D%E4%B8%BB%E7%BA%BF%E5%86%85%E6%A0%B86.12.0-rc5-dirty/index.html">
<meta property="og:site_name" content="EncrowThorne19&#39;s blog">
<meta property="og:description" content="一、内核下载、配置、编译1.内核下载1git clone --depth&#x3D;1 --branch v6.15-rc1 https:&#x2F;&#x2F;git.kernel.org&#x2F;pub&#x2F;scm&#x2F;linux&#x2F;kernel&#x2F;git&#x2F;torvalds&#x2F;linux.git  2.交叉编译链使用armv7架构的交叉编译工具 1234sudo apt updatesudo apt install gcc-arm-linux-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T15:00:00.000Z">
<meta property="article:modified_time" content="2025-05-15T11:24:25.515Z">
<meta property="article:author" content="Encrow">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>imx6ull移植v6.15-rc1主线内核 - EncrowThorne19&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="imx6ull移植v6.15-rc1主线内核"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 23:00" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          959 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">imx6ull移植v6.15-rc1主线内核</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、内核下载、配置、编译"><a href="#一、内核下载、配置、编译" class="headerlink" title="一、内核下载、配置、编译"></a>一、内核下载、配置、编译</h2><h3 id="1-内核下载"><a href="#1-内核下载" class="headerlink" title="1.内核下载"></a>1.内核下载</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">git clone --depth=<span class="hljs-number">1</span> --branch v6.<span class="hljs-number">15</span>-rc1 https:<span class="hljs-regexp">//gi</span>t.kernel.org<span class="hljs-regexp">/pub/</span>scm<span class="hljs-regexp">/linux/</span>kernel<span class="hljs-regexp">/git/</span>torvalds/linux.git<br></code></pre></td></tr></table></figure>

<h3 id="2-交叉编译链"><a href="#2-交叉编译链" class="headerlink" title="2.交叉编译链"></a>2.交叉编译链</h3><p>使用armv7架构的交叉编译工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install gcc-arm-linux-gnueabihf<br><span class="hljs-comment">#装好之后</span><br><span class="hljs-built_in">which</span> arm-linux-gnueabihf-gcc<br></code></pre></td></tr></table></figure>

<p>出现路径则成功。</p>
<h3 id="3-内核的配置"><a href="#3-内核的配置" class="headerlink" title="3.内核的配置"></a>3.内核的配置</h3><p>我的开发板是正点原子的imx6ull  mini，使用他们提供的config文件配置内核（imx_v7_mfg_defconfig），文件可以从原子官网获取。</p>
<p>（1）将imx_v7_mfg_defconfig配置文件复制到6.12.0-rc5-dirty内核目录arch&#x2F;arm&#x2F;configs&#x2F;下,并在内核根目录下并make.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs awk">make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- imx_v7_mfg_defconfig<br><br>❯ make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- imx_v7_mfg_defconfig                                     ─╯<br>  HOSTCC  scripts<span class="hljs-regexp">/basic/</span>fixdep<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>conf.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>confdata.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>expr.o<br>  LEX     scripts<span class="hljs-regexp">/kconfig/</span>lexer.lex.c<br>  YACC    scripts<span class="hljs-regexp">/kconfig/</span>parser.tab.[ch]<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>lexer.lex.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/m</span>enu.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>parser.tab.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>preprocess.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/</span>symbol.o<br>  HOSTCC  scripts<span class="hljs-regexp">/kconfig/u</span>til.o<br>  HOSTLD  scripts<span class="hljs-regexp">/kconfig/</span>conf<br><span class="hljs-comment">#</span><br><span class="hljs-comment"># configuration written to .config</span><br><span class="hljs-comment">#</span><br></code></pre></td></tr></table></figure>

<p>（2）因为 I.MX6ULL 是 ARMV7 架构的，因此要屏蔽掉 V6 相关选项，否则后面做驱动实验的时候可能会遇到驱动模块无法加载的情况,在内核根目录下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">❯ cat .config | grep <span class="hljs-string">&#x27;CONFIG_ARCH_MULTI_V6&#x27;</span>                                                                 ─╯<br><span class="hljs-attribute">CONFIG_ARCH_MULTI_V6</span>=y<br><span class="hljs-attribute">CONFIG_ARCH_MULTI_V6_V7</span>=y<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">❯ vim .config <br><span class="hljs-comment"># CONFIG_ARCH_MULTI_V6 is not set  -&gt;如CONFIG_ARCH_MULTI_V6=y,则屏蔽掉</span><br><span class="hljs-attribute">CONFIG_ARCH_MULTI_V7</span>=y<br><span class="hljs-attribute">CONFIG_ARCH_MULTI_V6_V7</span>=y<br></code></pre></td></tr></table></figure>

<h3 id="4-设备树文件选择"><a href="#4-设备树文件选择" class="headerlink" title="4.设备树文件选择"></a>4.设备树文件选择</h3><p>（1）为了先完成开发板的启动，先使用nxp提供的dtb文件 imx6ull-14x14-evk.dtb，文件位置在arch&#x2F;arm&#x2F;boot&#x2F;dts&#x2F;nxp&#x2F;imx&#x2F;下，我们把imx6ull-14x14-evk.dtb拷贝一份，命名为imx6ull-hailin.dtb(随意)</p>
<p>（2）修改设备树目录下的Makefile文件</p>
<p>此时我们复制完后，make时并不会来编译我们的dtb文件，我们需要在Makefile文件里把我们的dtb添加上</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">326 </span>        imx6ul-tx6ul-<span class="hljs-number">0011</span>.dtb \<br><span class="hljs-symbol">327 </span>        imx6ul-tx6ul-mainboard.dtb \<br><span class="hljs-symbol">328 </span>        imx6ull-<span class="hljs-number">14</span>x14-evk.dtb \       -&gt;放在之后即可<br><span class="hljs-symbol">329 </span>        imx6ull-hailin.dtb \          -&gt;拷贝的dtb<br><span class="hljs-symbol">330 </span>        imx6ull-colibri-aster.dtb \<br></code></pre></td></tr></table></figure>

<p>然后回到内核根目录下</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">make <span class="hljs-attribute">ARCH</span>=arm <span class="hljs-attribute">CROSS_COMPILE</span>=arm-linux-gnueabihf- all -j16<br></code></pre></td></tr></table></figure>



<p>(3)编译成功后将zimage和imx6ull-14x14-evk.dtb文件拷贝到 开发板  &#x2F;run&#x2F;media&#x2F;mmcblk1p1&#x2F; 下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs swift">scp <span class="hljs-operator">-</span>r arch<span class="hljs-regexp">/arm/</span>boot<span class="hljs-regexp">/zImage root@开发板ip:/</span>run<span class="hljs-regexp">/media/</span>mmcblk1p1<br>scp <span class="hljs-operator">-</span>r arch<span class="hljs-regexp">/arm/</span>boot<span class="hljs-regexp">/dts/</span>nxp<span class="hljs-regexp">/imx/</span>imx6ull<span class="hljs-operator">-</span>14x14<span class="hljs-operator">-</span>evk.dtb root<span class="hljs-meta">@开发板ip</span>:<span class="hljs-regexp">/run/</span>media<span class="hljs-operator">/</span>mmcblk1p1<br></code></pre></td></tr></table></figure>

<p>然后复位开发板。</p>
<p>从dmesg打印信息可以看到已经成功启动了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Starting</span> kernel ...<br><br><span class="hljs-attribute">Booting</span> Linux <span class="hljs-literal">on</span> physical CPU <span class="hljs-number">0</span>x0<br><span class="hljs-attribute">Linux</span> version <span class="hljs-number">6</span>.<span class="hljs-number">12</span>.<span class="hljs-number">0</span>-rc5-dirty (root@ubuntu) (arm-linux-gnueabihf-gcc (Ubuntu <span class="hljs-number">9</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>-<span class="hljs-number">1</span>ubuntu1~<span class="hljs-number">20</span>.<span class="hljs-number">04</span>.<span class="hljs-number">2</span>) <span class="hljs-number">9</span>.<span class="hljs-number">4</span>.<span class="hljs-number">0</span>, GNU ld (GNU Binutils for Ubuntu) <span class="hljs-number">2</span>.<span class="hljs-number">34</span>) #<span class="hljs-number">1</span> SMP PREEMPT Sun Apr <span class="hljs-number">13</span> <span class="hljs-number">15</span>:<span class="hljs-number">42</span>:<span class="hljs-number">55</span> CST <span class="hljs-number">2025</span><br><br></code></pre></td></tr></table></figure>

<h3 id="5-u-boot修改"><a href="#5-u-boot修改" class="headerlink" title="5.u-boot修改"></a>5.u-boot修改</h3><p>在启动过程中应该会看到内核找不到根文件系统</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">Kernel panic - <span class="hljs-keyword">not</span> syncing: VFS: Unable <span class="hljs-keyword">to</span> mount root fs <span class="hljs-keyword">on</span> unknown-<span class="hljs-keyword">block</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>---[ <span class="hljs-keyword">end</span> Kernel panic - <span class="hljs-keyword">not</span> syncing: VFS: Unable <span class="hljs-keyword">to</span> mount root fs <span class="hljs-keyword">on</span> unknown-<span class="hljs-keyword">block</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>) ]---<br></code></pre></td></tr></table></figure>

<p>原因是我们没有在bootargs里指定文件系统的位置，内核不知道去哪里挂载</p>
<p>（1）进入uboot命令行,我是从 eMMC 分区启动，通常加参数像这样</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">setenv bootargs &#x27;console=ttymxc0,<span class="hljs-number">115200</span> root=/dev/mmcblk1p2 rootwait rw&#x27;<br>saveenv<br></code></pre></td></tr></table></figure>

<p>参数的具体含义可以参考之前文章</p>
<p>[]: <a target="_blank" rel="noopener" href="https://github.com/HL0019/Uboot-Learning-Record/blob/main/uboot-problem-analysis.md">https://github.com/HL0019/Uboot-Learning-Record/blob/main/uboot-problem-analysis.md</a></p>
<p>然后kernel就可以正常启动了。</p>
<p>（2）启动方式</p>
<p>因为现在跑的是nxp提供的dtb文件，和我们开发板上的网口可能不一样，为了可以次可以正常启动，我这里把zimage和dtb的启动方式改为了tftp，让它使用uboot的tftp来加载kernrl和dtb。</p>
<p>我们还是进入uboot命令行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">setenv</span> ipaddr <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.xxx(开发板的ip)<br><span class="hljs-attribute">setenv</span> serverip <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.xxx(主机ip)<br><br><span class="hljs-attribute">setenv</span> kernel_addr <span class="hljs-number">0</span>x80800000<br><span class="hljs-attribute">setenv</span> fdt_addr <span class="hljs-number">0</span>x83000000<br><br><span class="hljs-attribute">setenv</span> ethaddr <span class="hljs-number">00</span>:<span class="hljs-number">11</span>:<span class="hljs-number">22</span>:<span class="hljs-number">33</span>:<span class="hljs-number">44</span>:<span class="hljs-number">55</span>   # 若未设置过 ethaddr，请添加<br><br><span class="hljs-attribute">tftp</span> <span class="hljs-variable">$&#123;kernel_addr&#125;</span> zImage<br><span class="hljs-attribute">tftp</span> <span class="hljs-variable">$&#123;fdt_addr&#125;</span> imx6ull-hailin.dtb<br><br><span class="hljs-attribute">bootz</span> <span class="hljs-variable">$&#123;kernel_addr&#125;</span> - <span class="hljs-variable">$&#123;fdt_addr&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>你可以把这些命令合并成 <code>bootcmd</code> 并保存,这样每次上电开发板就会自动执行，省得每次敲一遍。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">setenv</span> bootcmd &#x27;setenv ipaddr <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.xxx.xxx; setenv serverip <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.xxx.xxx; setenv kernel_addr <span class="hljs-number">0</span>x80800000; setenv fdt_addr <span class="hljs-number">0</span>x83000000; setenv ethaddr <span class="hljs-number">00</span>:<span class="hljs-number">11</span>:<span class="hljs-number">22</span>:<span class="hljs-number">33</span>:<span class="hljs-number">44</span>:<span class="hljs-number">55</span>; tftp <span class="hljs-variable">$&#123;kernel_addr&#125;</span> zImage; tftp <span class="hljs-variable">$&#123;fdt_addr&#125;</span> imx6ull-.dtb; bootz <span class="hljs-variable">$&#123;kernel_addr&#125;</span> - <span class="hljs-variable">$&#123;fdt_addr&#125;</span>&#x27;<br><span class="hljs-attribute">saveenv</span><br></code></pre></td></tr></table></figure>

<p>这样我们下次在主机修改完设备树直接把dtb文件放到主机的tftp服务器目录下（我的是&#x2F;tftp），板子上电后就可以直接从这个目录下来加载文件了。</p>
<p>####接下来就是漫长的适配环节了####</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>imx6ull移植v6.15-rc1主线内核</div>
      <div>http://example.com/2025/04/22/imx6ull移植主线内核6.12.0-rc5-dirty/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encrow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/03/GPIO%E5%AD%90%E7%B3%BB%E7%BB%9F/" title="基于MainLine Kernel的GPIO子系统分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于MainLine Kernel的GPIO子系统分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
